# rat-telegram-bot

./: pom.xml
src/main/java/org/example/rat/: RatApp.java
src/main/java/org/example/rat/bot/longpolling/: RatBot.java
src/main/java/org/example/rat/bot/longpolling/service/: RatBotService.java
src/main/java/org/example/rat/bot/properties/: RatConfigurationProperties.java
src/main/resources/: application.yaml
